--数据类型

1.数值类型
  number
  number(5)     存储5位长度的整数
  number(5,2)    存储5位长度的整数,并且小数占两位
  
  注意：
  在不指定数据类型长度的情况下，表也是可以创建成功的。
  若是没有指定数据类型的长度，默认的可以存储32位的长度。
  存储整数的时候，存储的数据的长度不能超过其指定的长度。
  当存储小数的时候，整数部分+小数部分不能超过其指定长度，小数默认补0.
  小数部分可以超过其指定长度，但是会自动四舍五入。
  
  
2.字符类型
  char:固定长度，系统给他分配固定大小的内存，会存在资源浪费。
          可以存储1-2000个字节
  varchar2：可变长度
          可以存储1-4000个字节       
  long：  可变长度的类型
          可以存储2GB的数据
  注意：
  如果创建表时，没有设定char类型的长度，系统会默认给出1个长度的空间，但是存储中文需要3个长度。
  varchar2如果没有指定类型的长度。创建不成功。
  

3.时间日期类型
   date  存储年月日 时分秒
   timestamp  时间戳   存储年月日 时分秒 毫秒  精确到秒后6位。
